$base-color: #393f46;
$text-color: #ffd700;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  min-height: 100vh;
  max-width: 100vw;
}

.nav {
  a {
    background-color: $base-color;
    color: $text-color;
    img {
      width: auto;
      height: 50%;
    }
  }
}
.logoNav {
  height: 60px;
}

.main {
  min-height: 100vh;
  .background {
    height: 50vh;
    background-image: url(../../images/Background.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: -2px 3px 40px 14px rgba(0, 0, 0, 1) inset;
    -webkit-box-shadow: -2px 3px 40px 14px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: -2px 3px 40px 14px rgba(0, 0, 0, 1) inset;
    width: auto;
  }

  background-color: $base-color;

  .container-fluid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .bg-image {
    background-image: url(../../images/LogoSP2nobackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: fill;
    height: 50vh;
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
      height: 30vh;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $base-color;
    color: $text-color;
    width: 100%;
    height: 100%;

    @media (min-width: 768px) {
      width: 48%;
      height: 50%;
    }

    margin-top: 10px;

    &:nth-child(even) {
      margin-top: 10px;
    }
  }
}

footer {
  p {
    color: $text-color;
    text-align: center;
    padding: 10px;
  }

  ul {
    a {
      color: $text-color;
      text-decoration: none;
    }
  }
}
.gradient-custom-2 {
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}
.login {
  box-shadow: -2px 4px 29px 5px rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: -2px 4px 29px 5px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: -2px 4px 29px 5px rgba(0, 0, 0, 0.74);
}

.btn {
  border: 1px solid black !important;
  &:hover {
    border: 1px solid white !important;
  }
}

.text-white {
  color: white;
  padding: 5px !important;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}
.btn-dark:hover {
  border: 2px solid black !important;
}
.carousel-inner {
  transition: transform 0.6s ease-in-out;
}

.card-img-top {
  height: 300px;
}

.card-no-border .card {
  width: 100%;
  border-color: #d7dfe3;
  border-radius: 4px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.pro-img {
  margin-top: -80px;
  margin-bottom: 20px;
}

.little-profile .pro-img img {
  width: 128px;
  height: 128px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
}

html body .m-b-0 {
  margin-bottom: 0px;
}

h3 {
  line-height: 30px;
  font-size: 21px;
}

.btn-rounded.btn-md {
  padding: 12px 35px;
  font-size: 16px;
}

html body .m-t-10 {
  margin-top: 10px;
}
.padding {
  width: 100%;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #455a64;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }
}

.profilebtn {
  background: #7460ee;
  border: 1px solid #7460ee;
  -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14),
    0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
  box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14),
    0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.btn-rounded {
  border-radius: 60px;
  padding: 7px 18px;
}

.m-t-20 {
  margin-top: 20px;
}

.text-center {
  text-align: center !important;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.error {
  color: white;
  font-size: 25px;
  margin-top: 5px;
  min-height: 50vh;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.italic {
  font-style: italic;
  color: #959595;
  text-decoration: none;
  font-size: 12px;
}
.max-height {
  max-height: 100vh !important;
}
.text-red {
  color: red;
}
.font-size {
  font-size: 18px;
}
img {
  max-height: 350px !important;
}
.bid-btn-group {
  width: 100%;
}
@media (max-width: 768px) {
  .font-size {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .font-size {
    font-size: 10px;
  }
}

@media (min-width: 768px) {
  .bid-btn-group {
    width: 50%;
  }
}
